# Campus_Market

./: README.md  index.html  package-lock.json  package.json  vite.config.js
backend/: pom.xml
backend/src/main/java/com/campus/market/: CampusMarketApplication.java
backend/src/main/java/com/campus/market/auth/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/campus/market/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/campus/market/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatService.java  ChatSession.java  ChatSessionRepository.java  SystemNotificationController.java
backend/src/main/java/com/campus/market/chat/dto/: ChatMessageDto.java  ChatSessionDto.java  SendMessageRequest.java  StartChatRequest.java  SystemNotificationRequest.java
backend/src/main/java/com/campus/market/common/api/: ApiResponse.java
backend/src/main/java/com/campus/market/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/campus/market/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/campus/market/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
backend/src/main/java/com/campus/market/file/: FileStorageService.java  FileUploadController.java  UploadResponse.java
backend/src/main/java/com/campus/market/order/: OrderController.java  OrderEntity.java  OrderRepository.java  OrderService.java
backend/src/main/java/com/campus/market/order/dto/: CreateOrderRequest.java  OrderDto.java
backend/src/main/java/com/campus/market/product/: Category.java  CategoryRepository.java  Product.java  ProductController.java  ProductImage.java  ProductImageRepository.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/campus/market/product/dto/: CategoryDto.java  CreateProductRequest.java  ProductDto.java  ProductListItemDto.java  UpdateProductRequest.java  UpdateProductStatusRequest.java
backend/src/main/java/com/campus/market/user/: User.java  UserController.java  UserProfile.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/campus/market/user/dto/: UpdateProfileRequest.java  UserProfileDto.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/favorite/: FavoriteRepository.xml
backend/src/main/resources/mapper/user/: UserProfileRepository.xml
ops/compose/: docker-compose.yml
server/: pom.xml
server/src/main/resources/: application.properties  application.yml
src/: App.jsx  index.css
src/api/: axios.js  index.js
src/components/: AuthModal.jsx  EditProductModal.jsx  EditProfileModal.jsx  Hero.jsx  LazyLottie.jsx  Navbar.jsx  ProductCard.jsx
src/pages/: Chat.jsx  Checkout.jsx  Home.jsx  Login.jsx  Marketplace.jsx  MyFavorites.jsx  MyOrders.jsx  MyProducts.jsx  NotFound.jsx  OrderDetail.jsx  OrderSuccess.jsx  ProductDetail.jsx  Publish.jsx  SearchResults.jsx  UserProfile.jsx
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.css  App.tsx  main.tsx
web/src/app/: Router.tsx
web/src/components/AuthModal/: index.module.css  index.tsx
web/src/components/CategoryNav/: index.module.css  index.tsx
web/src/components/Layout/: Footer.module.css  Footer.tsx  Header.module.css  Header.tsx  MainLayout.module.css  MainLayout.tsx
web/src/components/ProductCard/: index.module.css  index.tsx
web/src/components/common/: EmptyState.tsx  ErrorState.tsx  SkeletonList.tsx  UserAvatar.tsx
web/src/hooks/: useOrders.ts  useProducts.ts  useResponsive.ts
web/src/pages/Auth/: Login.module.css  Register.module.css
web/src/pages/Chat/: index.module.css  index.tsx
web/src/pages/Favorites/: index.module.css  index.tsx
web/src/pages/History/: index.module.css  index.tsx
web/src/pages/Home/: index.module.css  index.tsx
web/src/pages/MyProducts/: index.module.css  index.tsx
web/src/pages/Orders/: index.tsx
web/src/pages/ProductDetail/: ImageGallery.module.css  ImageGallery.tsx  SellerCard.module.css  SellerCard.tsx  index.module.css  index.tsx
web/src/pages/ProductList/: FilterPanel.module.css  FilterPanel.tsx  index.module.css  index.tsx
web/src/services/: apiClient.ts  chatService.ts  mockData.ts  orderService.ts  productService.ts  userService.ts
web/src/store/: authModalStore.ts  themeStore.ts  userStore.ts
web/src/styles/: layout.css  theme.css
web/src/types/: product.ts  react-bits.d.ts  user.ts
web/src/ui/: index.tsx  reactBits.tsx
web/src/utils/: constants.ts  format.ts  url.ts
(+50 files in other folders)
